<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>List of examples</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <p>T3D</p>
    <ul>
      <li>
        Examples:
        <a href="./examples/index.html">Library examples</a>
      </li>
      <li>
        Map explorer:
        <a href="./explorer/index.html">Explorer</a>
      </li>
      <li>
        Archive browser:
        <a href="./browser/index.html">Browser</a>
      </li>
    </ul>
  </body>
</html>
